# NotesWINUI3

./: practice2_OPAM_KN24_Daniel_Batko.sln
practice2_OPAM_KN24_Daniel_Batko/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  practice2_OPAM_KN24_Daniel_Batko.csproj
practice2_OPAM_KN24_Daniel_Batko/Entities/: Notes.cs
practice2_OPAM_KN24_Daniel_Batko/Pages/: AddNote.xaml  AddNote.xaml.cs  AllNotes.xaml  AllNotes.xaml.cs  Categories.xaml  Categories.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Reminders.xaml  Reminders.xaml.cs  Settings.xaml  Settings.xaml.cs  ValidationException.cs
practice2_OPAM_KN24_Daniel_Batko/Properties/: launchSettings.json
practice2_OPAM_KN24_Daniel_Batko/Styles/: ButtonStyles.xaml  PageStyles.xaml  TextBlockStyles.xaml
practice2_OPAM_KN24_Daniel_Batko/Themes/: DarkDefault.xaml  LightDefault.xaml
practice2_OPAM_KN24_Daniel_Batko/UserControls/: NotesCard.xaml  NotesCard.xaml.cs
