<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="practice2_OPAM_KN24_Daniel_Batko.Pages.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:practice2_OPAM_KN24_Daniel_Batko.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowDefinitions= "*, Auto" Style= "{StaticResource PageGridStyle}">
        <StackPanel Grid.Row="0" Spacing="16">
            <StackPanel>
                <TextBox
                    x:Name="NotesTitle"
                    Header="Notes Title"
                    PlaceholderText="Enter a Title" />
                <TextBlock x:Name="TitleError" Style="{StaticResource ErrorTextBlock}" />
            </StackPanel>
            <StackPanel>
                <TextBox
                    x:Name="ContentTextBox"
                    Height="150"
                    Header="Note Content"
                    PlaceholderText="Enter the content of the note"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="ContentError" Style="{StaticResource ErrorTextBlock}" />
            </StackPanel>
            <StackPanel>
                <ComboBox
                    x:Name="CategoryComboBox"
                    Header="Category"
                    PlaceholderText="Select a category">
                    <x:String>Work</x:String>
                    <x:String>Personal</x:String>
                    <x:String>Ideas</x:String>
                    <x:String>Tasks</x:String>
                </ComboBox>
                <TextBlock x:Name="CategoryError" Style="{StaticResource ErrorTextBlock}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button
                    x:Name="PickImageButton"
                    Click="PickImageButton_Click"
                    Content="Select a picture" />
                <TextBlock
                    x:Name="ImagePathText"
                    VerticalAlignment="Center"
                    Text="The picture is not selected" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button Click="Cancel_Click" Content="Cancel" />
                <Button
                    Click="Save_Click"
                    Content="Create"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
