<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="practice2_OPAM_KN24_Daniel_Batko.Pages.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:practice2_OPAM_KN24_Daniel_Batko.UserControls"
    xmlns:entity="using:practice2_OPAM_KN24_Daniel_Batko.Entities"
    xmlns:local="using:practice2_OPAM_KN24_Daniel_Batko.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto, *" Style="{StaticResource PageGridStyle}">
        <TextBlock
            Grid.Row="0"
            Margin="12,20,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Favorites" />
        <ItemsView
            x:Name="FavoritesItemView"
            Grid.Row="1"
            Margin="12"
            ItemsSource="{x:Bind FavoriteNotes, Mode=OneWay}">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="entity:Notes">
                    <ItemContainer>
                        <controls:NotesCard Notes="{x:Bind Mode=OneWay}" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <UniformGridLayout
                    MaximumRowsOrColumns="4"
                    MinColumnSpacing="12"
                    MinItemWidth="0"
                    MinRowSpacing="12"
                    Orientation="Horizontal" />
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</Page>